# vim: set ft=zsh:

prompt_kan_setup () {
    autoload -Uz add-zsh-hook
    autoload -Uz vcs_info
    add-zsh-hook precmd _kan_update_prompt
}

_kan_cleanup_hooks () {
    if ! (prompt -c | grep -F -w kan > /dev/null); then
        add-zsh-hook -d precmd _kan_update_prompt
    fi
}

_kan_update_prompt () {
    _kan_cleanup_hooks

    LANG=C vcs_info
    if [ -z "$vcs_info_msg_0_" ]; then
        PROMPT=" %(?.%{${fg[green]}%}.%{${fg[red]}%})-> %{${fg[cyan]}%}%1~ %{${reset_color}%}"
        return 0
    fi

    PROMPT=" %(?.%{${fg[green]}%}.%{${fg[red]}%})-> %{${fg[cyan]}%}%1~ $vcs_info_msg_0_ %{${reset_color}%}"
}

prompt_kan_setup "$@"
